<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="9dp"
        android:padding="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageGet"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleGet"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:paddingLeft="25dp"
                    android:layout_toRightOf="@id/imageGet"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/imageGet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descGet"
                    android:text="Description"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/imageGet"
                    android:layout_toEndOf="@id/imageGet"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/titleGet"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:id="@+id/rpGet"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/imageGet"
                    android:layout_toEndOf="@id/imageGet"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/descGet"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptinon"
                    android:id="@+id/hargaGet"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/rpGet"
                    android:layout_toEndOf="@id/rpGet"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/descGet"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#575B6C"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <Button
                        android:layout_width="80dp"
                        android:id="@+id/btnPlus"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/btnMinus"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="+"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <Button
                        android:layout_width="80dp"
                        android:id="@+id/btnMinus"
                        android:layout_toRightOf="@id/textGet"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/detailOr"
                        android:textColor="#FFFFFF"
                        android:text="Order    : "
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="27dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:id="@+id/textGet"
                        android:background="@null"
                        android:layout_toRightOf="@id/detailOr"
                        android:layout_marginTop="21dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Button
                        android:id="@+id/btnOrder"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textGet"
                        android:text="Order"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>